#!ipxe
# Per-host override for dh01 (hostname: dh01).
# netbootxyz loads this file automatically — bypassing the interactive main
# menu — when it sees a client whose DHCP hostname matches "dh01".
#
# Chains straight to the Ubuntu 26.04 autoinstall; no keyboard input needed.
# Remove or rename this file after installation to restore normal menu boot.
#
# Deployed to: /docker/netbootxyz/config/menus/HOSTNAME-dh01.ipxe

set base http://${next-server}:8080/ubuntu-26.04-server
set seedurl http://${next-server}:8080/dh01-autoinstall
# Build ds= using a variable so iPXE strips \; to a literal semicolon.
# Directly writing \; in the kernel line passes the backslash to the kernel.
set ds ds=nocloud-net\;seedfrom=${seedurl}/

echo Booting Ubuntu 26.04 autoinstall for dh01 (per-host override)...
imgfree
kernel ${base}/vmlinuz autoinstall ip=dhcp quiet fsck.mode=skip url=${base}/ubuntu-26.04-live-server-amd64.iso ${ds}
initrd ${base}/initrd
boot
